<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>AnimationBar</class>
 <widget class="QWidget" name="AnimationBar">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>682</width>
    <height>76</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Animation controls</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="3">
    <widget class="QSlider" name="hSlider_zoom">
     <property name="maximum">
      <number>40000</number>
     </property>
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
   </item>
   <item row="0" column="4">
    <widget class="QSpinBox" name="spb_zoom">
     <property name="maximum">
      <number>40000</number>
     </property>
    </widget>
   </item>
   <item row="1" column="1">
    <widget class="QPushButton" name="pb_play">
     <property name="text">
      <string>&gt;</string>
     </property>
    </widget>
   </item>
   <item row="1" column="2">
    <widget class="QPushButton" name="pb_pause">
     <property name="text">
      <string>II</string>
     </property>
    </widget>
   </item>
   <item row="1" column="3">
    <widget class="QSlider" name="hSlider_playback">
     <property name="maximum">
      <number>40000</number>
     </property>
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
   </item>
   <item row="1" column="4">
    <widget class="QSpinBox" name="spb_playback">
     <property name="maximum">
      <number>40000</number>
     </property>
    </widget>
   </item>
   <item row="1" column="0">
    <widget class="QPushButton" name="pb_rewind">
     <property name="text">
      <string>&lt;&lt;</string>
     </property>
    </widget>
   </item>
   <item row="0" column="2">
    <widget class="QLabel" name="label">
     <property name="text">
      <string>Zoom:</string>
     </property>
    </widget>
   </item>
   <item row="0" column="1">
    <widget class="QPushButton" name="pb_recVideo">
     <property name="enabled">
      <bool>false</bool>
     </property>
     <property name="text">
      <string>Video rec</string>
     </property>
     <property name="checkable">
      <bool>true</bool>
     </property>
     <property name="checked">
      <bool>false</bool>
     </property>
     <property name="default">
      <bool>false</bool>
     </property>
     <property name="flat">
      <bool>false</bool>
     </property>
    </widget>
   </item>
   <item row="0" column="0">
    <widget class="QLabel" name="label_2">
     <property name="text">
      <string>TextLabel</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>hSlider_zoom</sender>
   <signal>valueChanged(int)</signal>
   <receiver>spb_zoom</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>328</x>
     <y>17</y>
    </hint>
    <hint type="destinationlabel">
     <x>652</x>
     <y>19</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>spb_zoom</sender>
   <signal>valueChanged(int)</signal>
   <receiver>hSlider_zoom</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>646</x>
     <y>8</y>
    </hint>
    <hint type="destinationlabel">
     <x>506</x>
     <y>24</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>hSlider_playback</sender>
   <signal>valueChanged(int)</signal>
   <receiver>spb_playback</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>600</x>
     <y>47</y>
    </hint>
    <hint type="destinationlabel">
     <x>643</x>
     <y>45</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>spb_playback</sender>
   <signal>valueChanged(int)</signal>
   <receiver>hSlider_playback</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>637</x>
     <y>34</y>
    </hint>
    <hint type="destinationlabel">
     <x>469</x>
     <y>46</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
